[gd_scene load_steps=2 format=3 uid="uid://brcpxuv2lj1gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1bpr"]
size = Vector2(496, 20)

[node name="Boundary" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(238, 0)
shape = SubResource("RectangleShape2D_h1bpr")
